html,
body {
  width: 100vw;
  height: 100vh;
  font-family: 'Open Sans', Arial, serif;
}

body {
  background-image: url("../images/bgimg.jpg");
  background-position: center;
  background-size: cover;
}

.label:after {
  content: "*";
  color: #BB501C;
  display: inline-block;
  font-size: 20px;
  margin-left: 2px;
}

.container {
  min-height: 60%;
  min-width: 300px;
  max-width: 870px;
  background-color: #FCFBFA;
  border-radius: 10px;
  padding: 50px;
  margin-top: 60px;
  margin-bottom: 0 !important;
  margin-left: auto;
  margin-right: auto;
}

.main__title {
  font-size: 34px;
  text-align: center;
  margin-top: 15px;
}

.main__title > span {
  font-weight: 600;
}

.main__title--login {
  margin-top: 30px;
  text-align: center;
  font-size: 18px;
}

.main__reg-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}

.reg-form__table--1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 180px 320px 1fr;
      grid-template-columns: 180px 320px 1fr;
  -ms-grid-rows: (40px)[3] 80px;
      grid-template-rows: repeat(3, 40px) 80px;
  grid-gap: 10px;
      grid-template-areas: "label-email email email-details" "label-pwd1 pwd1 pwd-details" "label-pwd2 pwd2 pwd-details" "label-country countries pwd-details";
}

.reg-form__table--2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 180px 180px 180px 1fr;
      grid-template-columns: 180px 180px 180px 1fr;
  -ms-grid-rows: 40px;
      grid-template-rows: 40px;
  grid-gap: 10px;
      grid-template-areas: "label-name first-name family-name empty";
}

.reg-form__input {
  height: 35px;
  width: 320px;
  margin-top: 10px;
  padding-left: 10px;
  font-weight: bold;
  background-color: #FCFBFA;
  border: none;
  border-bottom: 2px solid #CBC5BF;
}

.reg-form__input:focus, .reg-form__input:active {
  background-color: #fff;
  border: none;
  border-bottom: 2px solid #6A9D67;
}

.reg-form__input--name {
  width: 200px !important;
}

.reg-form__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-top: auto;
  padding-right: 9px;
  height: 40px;
  width: 190px;
  color: #4F4F4F;
  font-size: 15px;
  text-align: right;
  line-height: 20px;
  position: relative;
}

.reg-form__label::after {
  content: '*';
  color: #C74634;
  font-size: 22px;
  font-weight: bold;
  position: absolute;
  right: -6px;
}

.reg-form__details {
  font-size: 11px;
  color: #667667;
  line-height: 1.3em;
}

.label-email {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: label-email;
}

.label-pwd1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: label-pwd1;
}

.label-pwd2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: label-pwd2;
}

#email {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email;
}

#password1 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: pwd1;
}

#password2 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: pwd2;
}

.email-details {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: email-details;
}

.pwd-details {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: pwd-details;
  padding-top: 10px;
}

.label-country {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: label-country;
  margin-top: 25px;
}

#countries {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: countries;
  border-radius: 4px;
  height: 40px;
  margin-top: 35px;
  color: #666;
  background: -webkit-gradient(linear, left top, left bottom, from(#e7e7e7), to(#ffffff));
  background: linear-gradient(to bottom, #e7e7e7 0%, #ffffff 100%);
  border: 1px solid #cacaca !important;
  padding: 8px 10px;
  cursor: pointer;
  width: 324px;
  font-size: 16px;
  border-color: #DEE4E7;
}

.label-name {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: label-name;
}

#first-name {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: first-name;
}

#family-name {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: family-name;
}

.name-details {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: empty;
}
